ultramart-laravel
├── app
│   ├── Console
│   ├── Exceptions
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Admin
│   │   │   │   └── OrderStatusController.php
│   │   │   └── Controller.php
│   │   ├── Middleware
│   │   └── Requests
│   ├── Models
│   │   └── OrderStatus.php
│   └── Providers
├── bootstrap
│   └── cache
├── config
│   └── app.php
├── database
│   ├── factories
│   ├── migrations
│   └── seeders
├── public
│   ├── index.php
│   └── assets
├── resources
│   ├── views
│   │   └── backEnd
│   │       └── orderstatus
│   │           ├── index.blade.php
│   │           ├── create.blade.php
│   │           └── edit.blade.php
│   ├── js
│   └── lang
├── routes
│   ├── web.php
│   └── api.php
├── storage
│   ├── app
│   ├── framework
│   │   ├── cache
│   │   ├── sessions
│   │   └── views
│   └── logs
├── tests
│   ├── Feature
│   └── Unit
├── .env.example
├── artisan
├── composer.json
├── package.json
├── phpunit.xml
├── webpack.mix.js
├── README.md
└── structure.txt